<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/post_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/post_title_edit"
            android:background="@drawable/round_button"
            android:text="저장"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>
    <EditText
        android:id="@+id/post_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="날짜"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/post_contents_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="내용(일정)"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />
</LinearLayout>